PORT=3000
MONGO_CONNECTION_URL=mongodb+srv://novapayadminmongo:novapayadminmongo@123@cluster0.4rdbg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONDO_USER=novapayadminmongo
MONDO_PASS=novapayadminmongo@123
SECRET="LAKSJDLACIUJNOJASD6513213849684MNASLDNASLDJASÇLKDJASLDJASLDMALCAOÇSJIOAJSDPOAMWONQPIWJVCZCZX3513126854651"
TOKEN_SECRET="AXAXARIUM69753215687DASDWQE"